.user-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three columns with equal width */
    gap: 20px; /* Gap between columns and rows */
    color: black;
    text-decoration: none;
    /* opacity: 5; */
  }
  
  .user-link {
    text-decoration: none;
    color: white;
  }
  
 
  

  .user-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    width: 250px;
    height: 300px;
    background-size: cover;
    background-position: center;
    color: black;
    padding: 1rem;
    /* border-radius: 8px; */
    margin: 0.5rem;
    transition: transform 0.3s;
    cursor: pointer;
    /* opacity: 3; */
    background-color: white;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    
    border: 2px solid black;
    -webkit-transition: -webkit-box-shadow .25s;
    transition: -webkit-box-shadow .25s;
    transition: box-shadow .25s;
    transition: box-shadow .25s, -webkit-box-shadow .25s;
  }

  .user-card:hover {
    transform: scale(1.05);
    opacity: 0.8; /* Adjust opacity on hover */
  }